<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_86266a9b7055496aad2a80ee91daa5be.html">noanr</a></li><li class="navelem"><a class="el" href="dir_ffd04ed4df2b3b8596a849463d02c208.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_33cf9928eafc2e6c922fba35e3a4737d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d664068da165fe40d8d42ace71e4a9d4.html">Blazor2T</a></li><li class="navelem"><a class="el" href="dir_678fbe052906dde0e2fa16f76ede3ee4.html">Blazor</a></li><li class="navelem"><a class="el" href="dir_70aaa28df5ea0acc854e3fd7cdf7d8d8.html">AnimeList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50ac3cc59e3f8d9e5c1a2734bd14b7f5"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">AddRazorPages</a> ()</td></tr>
<tr class="separator:a50ac3cc59e3f8d9e5c1a2734bd14b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda56024f5b832bc28b5198cc50fbf0f"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#abda56024f5b832bc28b5198cc50fbf0f">AddServerSideBlazor</a> ()</td></tr>
<tr class="separator:abda56024f5b832bc28b5198cc50fbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7bc2afdb2ab1b8cd24332feeb0aec"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a32d7bc2afdb2ab1b8cd24332feeb0aec">AddHttpClient</a> ()</td></tr>
<tr class="separator:a32d7bc2afdb2ab1b8cd24332feeb0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e39cc7c9ef6e668dea1e793557dd0"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a123e39cc7c9ef6e668dea1e793557dd0">AddBlazoredLocalStorage</a> ()</td></tr>
<tr class="separator:a123e39cc7c9ef6e668dea1e793557dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459f19714637a57cced2c56d1d3b3bd"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a0459f19714637a57cced2c56d1d3b3bd">AddBlazoredModal</a> ()</td></tr>
<tr class="separator:a0459f19714637a57cced2c56d1d3b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75f0a786a33a34548d7518f45e7aa4"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a4a75f0a786a33a34548d7518f45e7aa4">AddScoped&lt; IDataService, DataApiService &gt;</a> ()</td></tr>
<tr class="separator:a4a75f0a786a33a34548d7518f45e7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70630b91d80f40f085c85c3c303af9ce"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a70630b91d80f40f085c85c3c303af9ce">AddBlazorise</a> () .AddBootstrapProviders() .AddFontAwesomeIcons()</td></tr>
<tr class="separator:a70630b91d80f40f085c85c3c303af9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3694a0e15618f2499e5a540264f833"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#abc3694a0e15618f2499e5a540264f833">AddControllers</a> ()</td></tr>
<tr class="separator:abc3694a0e15618f2499e5a540264f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79229590c0926b8dcc317e5541a79437"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a79229590c0926b8dcc317e5541a79437">AddLocalization</a> (opts=&gt; { opts.ResourcesPath=&quot;Resources&quot;;})</td></tr>
<tr class="separator:a79229590c0926b8dcc317e5541a79437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b38f845b3ffebc1d2a37ccba21fe3"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a452b38f845b3ffebc1d2a37ccba21fe3">Configure&lt; RequestLocalizationOptions &gt;</a> (<a class="el" href="_program_8cs.html#a0717e747985fb4e7eb9a3cdc4f1426bf">options</a>=&gt; { options.DefaultRequestCulture=new RequestCulture(new CultureInfo(&quot;en-US&quot;));options.SupportedCultures=new List&lt; CultureInfo &gt; { new CultureInfo(&quot;en-US&quot;), new CultureInfo(&quot;fr-FR&quot;) };options.SupportedUICultures=new List&lt; CultureInfo &gt; { new CultureInfo(&quot;en-US&quot;), new CultureInfo(&quot;fr-FR&quot;) };})</td></tr>
<tr class="separator:a452b38f845b3ffebc1d2a37ccba21fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c530a98960747d5e2960915cd81bd63"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a6c530a98960747d5e2960915cd81bd63">Configure&lt; PositionOptions &gt;</a> (option=&gt; { var positionOptions=builder.Configuration.GetSection(PositionOptions.Position).Get&lt; <a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a> &gt;();option.Names=positionOptions.Names;option.Title=positionOptions.Title;option.School=positionOptions.School;option.Study=positionOptions.Study;})</td></tr>
<tr class="separator:a6c530a98960747d5e2960915cd81bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375b1daa5a2c47534ba87361004584e"><td class="memItemLeft" align="right" valign="top">builder.Logging.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#ad375b1daa5a2c47534ba87361004584e">AddConfiguration</a> (builder.Configuration.GetSection(&quot;Logging&quot;))</td></tr>
<tr class="separator:ad375b1daa5a2c47534ba87361004584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0c02efe3fbc2d94e5b6e316777c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#af2d0c02efe3fbc2d94e5b6e316777c4d">if</a> (!app.Environment.IsDevelopment())</td></tr>
<tr class="separator:af2d0c02efe3fbc2d94e5b6e316777c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="separator:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a3ce545279a7a73941f1d7b64d7cf"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">UseStaticFiles</a> ()</td></tr>
<tr class="separator:a906a3ce545279a7a73941f1d7b64d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c810d266751293a2d511a720a5625f"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a94c810d266751293a2d511a720a5625f">UseRouting</a> ()</td></tr>
<tr class="separator:a94c810d266751293a2d511a720a5625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b611812a501eedff08924ede9fef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a6f2b611812a501eedff08924ede9fef3">if</a> (<a class="el" href="_program_8cs.html#a0717e747985fb4e7eb9a3cdc4f1426bf">options</a>?.Value !=null)</td></tr>
<tr class="separator:a6f2b611812a501eedff08924ede9fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede1aa3e4362df1c1dece947e6f696a"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a5ede1aa3e4362df1c1dece947e6f696a">UseEndpoints</a> (endpoints=&gt; { endpoints.MapControllers();})</td></tr>
<tr class="separator:a5ede1aa3e4362df1c1dece947e6f696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca87b3198658808e3036d7020473bd72"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#aca87b3198658808e3036d7020473bd72">MapBlazorHub</a> ()</td></tr>
<tr class="separator:aca87b3198658808e3036d7020473bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15df377aa44cd5787b1691a857bce7"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a1f15df377aa44cd5787b1691a857bce7">MapFallbackToPage</a> (&quot;/_Host&quot;)</td></tr>
<tr class="separator:a1f15df377aa44cd5787b1691a857bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
<tr class="separator:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="separator:a2f78352277081c620fd4cf92a5ce15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = builder.Build()</td></tr>
<tr class="separator:a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717e747985fb4e7eb9a3cdc4f1426bf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a0717e747985fb4e7eb9a3cdc4f1426bf">options</a> = ((IApplicationBuilder)<a class="el" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>).ApplicationServices.GetService&lt;IOptions&lt;RequestLocalizationOptions&gt;&gt;()</td></tr>
<tr class="separator:a0717e747985fb4e7eb9a3cdc4f1426bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a123e39cc7c9ef6e668dea1e793557dd0" name="a123e39cc7c9ef6e668dea1e793557dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e39cc7c9ef6e668dea1e793557dd0">&#9670;&#160;</a></span>AddBlazoredLocalStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddBlazoredLocalStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0459f19714637a57cced2c56d1d3b3bd" name="a0459f19714637a57cced2c56d1d3b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0459f19714637a57cced2c56d1d3b3bd">&#9670;&#160;</a></span>AddBlazoredModal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddBlazoredModal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70630b91d80f40f085c85c3c303af9ce" name="a70630b91d80f40f085c85c3c303af9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70630b91d80f40f085c85c3c303af9ce">&#9670;&#160;</a></span>AddBlazorise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddBlazorise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad375b1daa5a2c47534ba87361004584e" name="ad375b1daa5a2c47534ba87361004584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad375b1daa5a2c47534ba87361004584e">&#9670;&#160;</a></span>AddConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Logging. AddConfiguration </td>
          <td>(</td>
          <td class="paramtype">builder.Configuration.&#160;</td>
          <td class="paramname"><em>GetSection</em>&quot;Logging&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3694a0e15618f2499e5a540264f833" name="abc3694a0e15618f2499e5a540264f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3694a0e15618f2499e5a540264f833">&#9670;&#160;</a></span>AddControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d7bc2afdb2ab1b8cd24332feeb0aec" name="a32d7bc2afdb2ab1b8cd24332feeb0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d7bc2afdb2ab1b8cd24332feeb0aec">&#9670;&#160;</a></span>AddHttpClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddHttpClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79229590c0926b8dcc317e5541a79437" name="a79229590c0926b8dcc317e5541a79437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79229590c0926b8dcc317e5541a79437">&#9670;&#160;</a></span>AddLocalization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddLocalization </td>
          <td>(</td>
          <td class="paramtype">opts&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ opts.ResourcesPath=&quot;Resources&quot;;}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ac3cc59e3f8d9e5c1a2734bd14b7f5" name="a50ac3cc59e3f8d9e5c1a2734bd14b7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">&#9670;&#160;</a></span>AddRazorPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddRazorPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a75f0a786a33a34548d7518f45e7aa4" name="a4a75f0a786a33a34548d7518f45e7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a75f0a786a33a34548d7518f45e7aa4">&#9670;&#160;</a></span>AddScoped&lt; IDataService, DataApiService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped&lt; <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">DataApiService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda56024f5b832bc28b5198cc50fbf0f" name="abda56024f5b832bc28b5198cc50fbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda56024f5b832bc28b5198cc50fbf0f">&#9670;&#160;</a></span>AddServerSideBlazor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddServerSideBlazor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c530a98960747d5e2960915cd81bd63" name="a6c530a98960747d5e2960915cd81bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c530a98960747d5e2960915cd81bd63">&#9670;&#160;</a></span>Configure&lt; PositionOptions &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. Configure&lt; <a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">option&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ var positionOptions=builder.Configuration.GetSection(PositionOptions.Position).Get&lt; <a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a> &gt;();option.Names=positionOptions.Names;option.Title=positionOptions.Title;option.School=positionOptions.School;option.Study=positionOptions.Study;}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452b38f845b3ffebc1d2a37ccba21fe3" name="a452b38f845b3ffebc1d2a37ccba21fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452b38f845b3ffebc1d2a37ccba21fe3">&#9670;&#160;</a></span>Configure&lt; RequestLocalizationOptions &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. Configure&lt; RequestLocalizationOptions &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_program_8cs.html#a0717e747985fb4e7eb9a3cdc4f1426bf">options</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ options.DefaultRequestCulture=new RequestCulture(new CultureInfo(&quot;en-US&quot;));options.SupportedCultures=new List&lt; CultureInfo &gt; { new CultureInfo(&quot;en-US&quot;), new CultureInfo(&quot;fr-FR&quot;) };options.SupportedUICultures=new List&lt; CultureInfo &gt; { new CultureInfo(&quot;en-US&quot;), new CultureInfo(&quot;fr-FR&quot;) };}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d0c02efe3fbc2d94e5b6e316777c4d" name="af2d0c02efe3fbc2d94e5b6e316777c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0c02efe3fbc2d94e5b6e316777c4d">&#9670;&#160;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>app::Environment::IsDevelopment</em>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2b611812a501eedff08924ede9fef3" name="a6f2b611812a501eedff08924ede9fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2b611812a501eedff08924ede9fef3">&#9670;&#160;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_program_8cs.html#a0717e747985fb4e7eb9a3cdc4f1426bf">options</a>?::Value !&#160;</td>
          <td class="paramname"> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca87b3198658808e3036d7020473bd72" name="aca87b3198658808e3036d7020473bd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca87b3198658808e3036d7020473bd72">&#9670;&#160;</a></span>MapBlazorHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapBlazorHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f15df377aa44cd5787b1691a857bce7" name="a1f15df377aa44cd5787b1691a857bce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15df377aa44cd5787b1691a857bce7">&#9670;&#160;</a></span>MapFallbackToPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapFallbackToPage </td>
          <td>(</td>
          <td class="paramtype">&quot;/_Host&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ede1aa3e4362df1c1dece947e6f696a" name="a5ede1aa3e4362df1c1dece947e6f696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede1aa3e4362df1c1dece947e6f696a">&#9670;&#160;</a></span>UseEndpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseEndpoints </td>
          <td>(</td>
          <td class="paramtype">endpoints&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ endpoints.MapControllers();}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&#160;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c810d266751293a2d511a720a5625f" name="a94c810d266751293a2d511a720a5625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c810d266751293a2d511a720a5625f">&#9670;&#160;</a></span>UseRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseRouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906a3ce545279a7a73941f1d7b64d7cf" name="a906a3ce545279a7a73941f1d7b64d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906a3ce545279a7a73941f1d7b64d7cf">&#9670;&#160;</a></span>UseStaticFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseStaticFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b225fcb720e4d5ed2bbf60e28a25e6d" name="a7b225fcb720e4d5ed2bbf60e28a25e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var app = builder.Build()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&#160;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0717e747985fb4e7eb9a3cdc4f1426bf" name="a0717e747985fb4e7eb9a3cdc4f1426bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0717e747985fb4e7eb9a3cdc4f1426bf">&#9670;&#160;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var options = ((IApplicationBuilder)<a class="el" href="_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>).ApplicationServices.GetService&lt;IOptions&lt;RequestLocalizationOptions&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
