<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">DataApiService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnimeList.Services.DataApiService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a4e613769aed185b2823c50be3cdfbc46">Add</a>(AnimeModel model)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#ad8ddd6906a6a156352dbe362315c9e4f">All</a>()</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a0b0f81e6a908597a5cb844939d7f9cef">Count</a>()</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a1f7368146c9b388a61b13b1014ba380e">DataApiService</a>(HttpClient http)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a7c6ad2e154be015385b3a56175c0112d">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a22dbf033c9c0479a7122160eb1ff1c67">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#aeb9803056ea647587db21e4fea061466">GetByIdAndUpdate</a>(int id, string grp)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a21a4f09f90cdd8107fc4b3a78b74f32c">List</a>(int currentPage, int pageSize)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a32133142f93fa6e5a3c6f57e6ffcf4a4">Update</a>(int id, AnimeModel model)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html">AnimeList.Services.DataApiService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
