<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Models.PositionOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_models_1_1_position_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Models.PositionOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06f3847fb54320289e68199dea23c9dc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a06f3847fb54320289e68199dea23c9dc">Position</a> = &quot;Position&quot;</td></tr>
<tr class="separator:a06f3847fb54320289e68199dea23c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa0550ae7369a49f5eaa645b6627bcf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#afa0550ae7369a49f5eaa645b6627bcf0">Title</a><code> [get, set]</code></td></tr>
<tr class="separator:afa0550ae7369a49f5eaa645b6627bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107861d844e88e3ba2691777e7a0d70d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a107861d844e88e3ba2691777e7a0d70d">Names</a><code> [get, set]</code></td></tr>
<tr class="separator:a107861d844e88e3ba2691777e7a0d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e1b01555d8580948e8675d9355b02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#aa93e1b01555d8580948e8675d9355b02">School</a><code> [get, set]</code></td></tr>
<tr class="separator:aa93e1b01555d8580948e8675d9355b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44cbbfe7922aa243e97b964eea6cb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a0b44cbbfe7922aa243e97b964eea6cb2">Study</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b44cbbfe7922aa243e97b964eea6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06f3847fb54320289e68199dea23c9dc" name="a06f3847fb54320289e68199dea23c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f3847fb54320289e68199dea23c9dc">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AnimeList.Models.PositionOptions.Position = &quot;Position&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a107861d844e88e3ba2691777e7a0d70d" name="a107861d844e88e3ba2691777e7a0d70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107861d844e88e3ba2691777e7a0d70d">&#9670;&#160;</a></span>Names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.PositionOptions.Names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93e1b01555d8580948e8675d9355b02" name="aa93e1b01555d8580948e8675d9355b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93e1b01555d8580948e8675d9355b02">&#9670;&#160;</a></span>School</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.PositionOptions.School</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b44cbbfe7922aa243e97b964eea6cb2" name="a0b44cbbfe7922aa243e97b964eea6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44cbbfe7922aa243e97b964eea6cb2">&#9670;&#160;</a></span>Study</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.PositionOptions.Study</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0550ae7369a49f5eaa645b6627bcf0" name="afa0550ae7369a49f5eaa645b6627bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0550ae7369a49f5eaa645b6627bcf0">&#9670;&#160;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.PositionOptions.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Models/<a class="el" href="_position_options_8cs.html">PositionOptions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
