<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnimeList.Models.Anime Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a168dfd63bb2aca8930417dcb6c5097e6">DateParution</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#afe606c5266da5aba6eae9a274d7feae8">Episodes</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a06946413e252275fec9869966d440326">Genres</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a90cdd73a28ee4cbb8cf676ca309a8882">Groupe</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a44c2dafe8a826b9fc515aed8ea661108">Id</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ad9d73fa11e36a3a0d9b93490666166e5">ImageBase64</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ac17b652e299c8c8a915052b5ce176e72">Producteurs</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a5589670971bb2ab1c412590915417634">Sources</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2e5f28a7d863421539a478f8382e6700">Status</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2f014b1d689d2e42a17e045b4b33a98d">Titre</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">AnimeList.Models.Anime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
