<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Pages.Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html">Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_pages_1_1_index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Pages.Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ae755365fde03ee20d070d925e621c7"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a0ae755365fde03ee20d070d925e621c7">OnInitializedAsync</a> ()</td></tr>
<tr class="separator:a0ae755365fde03ee20d070d925e621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a49f2f2888c9e57a98efd321a427fbc"><td class="memItemLeft" align="right" valign="top">IStringLocalizer&lt; <a class="el" href="class_anime_list_1_1_pages_1_1_index.html">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a4a49f2f2888c9e57a98efd321a427fbc">Localizer</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a49f2f2888c9e57a98efd321a427fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa72b515b686f486bf22cb8e2c5ef60"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html#abfa72b515b686f486bf22cb8e2c5ef60">Http</a><code> [get, set]</code></td></tr>
<tr class="separator:abfa72b515b686f486bf22cb8e2c5ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f65c674e7435a589351991af33c99"><td class="memItemLeft" align="right" valign="top">NavigationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a0b8f65c674e7435a589351991af33c99">NavigationManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b8f65c674e7435a589351991af33c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340cd5656d17f3a7149bae143580e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a1340cd5656d17f3a7149bae143580e04">DataService</a><code> [get, set]</code></td></tr>
<tr class="separator:a1340cd5656d17f3a7149bae143580e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ae755365fde03ee20d070d925e621c7" name="a0ae755365fde03ee20d070d925e621c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae755365fde03ee20d070d925e621c7">&#9670;&#160;</a></span>OnInitializedAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task AnimeList.Pages.Index.OnInitializedAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1340cd5656d17f3a7149bae143580e04" name="a1340cd5656d17f3a7149bae143580e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1340cd5656d17f3a7149bae143580e04">&#9670;&#160;</a></span>DataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a> AnimeList.Pages.Index.DataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa72b515b686f486bf22cb8e2c5ef60" name="abfa72b515b686f486bf22cb8e2c5ef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa72b515b686f486bf22cb8e2c5ef60">&#9670;&#160;</a></span>Http</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient AnimeList.Pages.Index.Http</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a49f2f2888c9e57a98efd321a427fbc" name="a4a49f2f2888c9e57a98efd321a427fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a49f2f2888c9e57a98efd321a427fbc">&#9670;&#160;</a></span>Localizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IStringLocalizer&lt;<a class="el" href="class_anime_list_1_1_pages_1_1_index.html">Index</a>&gt; AnimeList.Pages.Index.Localizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8f65c674e7435a589351991af33c99" name="a0b8f65c674e7435a589351991af33c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f65c674e7435a589351991af33c99">&#9670;&#160;</a></span>NavigationManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavigationManager AnimeList.Pages.Index.NavigationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Pages/<a class="el" href="_index_8razor_8cs.html">Index.razor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
