<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">DataLocalService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnimeList.Services.DataLocalService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#acfcbb4b5529829e5ffed66342d711559">Add</a>(AnimeModel model)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9a05974383c76d7c8bff4d73caf58327">All</a>()</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a43385a12d816309c5a1356f8e3092791">Count</a>()</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a043aa04ec22b2569bdb7e66a6bca954b">DataLocalService</a>(ILocalStorageService localStorage, HttpClient http, IWebHostEnvironment webHostEnvironment, NavigationManager navigationManager)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#af31a68618b27854ea6639926e899e5b3">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a8e040d6ecf214a50059bd82a4a61a05d">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a95fd1d3e2b3402feab513b073ced9366">GetByIdAndUpdate</a>(int id, string grp)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">List</a>(int currentPage, int pageSize)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9e6b11ea4fe9a3c420a3e24ffe7408fd">Update</a>(int id, AnimeModel model)</td><td class="entry"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">AnimeList.Services.DataLocalService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
