<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnimeList.Models.AnimeModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a48378682bbd436bd3c64d585d69cdd3a">AcceptCondition</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#acb949cb91db42e4b12f98b7a24af370f">DateParution</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a1acd80c241870003ae7b3f66937090d3">Episodes</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a827deded8af6e0d992e69c79fef606e6">Genres</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa883f23b764165384c2ce6b6cd066242">Id</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa19076188cdfcd1613f5a3ca0a81749c">ImageBase64</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a57e45c5ef76587b01c540632f49d1838">ImageContent</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#abd64a0d8fa4bf3ebdfa32fab98952880">Producteurs</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#ae70a0d70d81e62450b21165ae07a555a">Sources</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a0e43fe8d2f814793c73dc6f7f8f20568">Status</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a581c7000a753fb53d2befcbb7dcbbd3d">Titre</a></td><td class="entry"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeList.Models.AnimeModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
