<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Pages.ErrorModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html">ErrorModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_pages_1_1_error_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Pages.ErrorModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnimeList.Pages.ErrorModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anime_list_1_1_pages_1_1_error_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a8db7ac938bdf64394bb28455bc142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#aa6a8db7ac938bdf64394bb28455bc142">ErrorModel</a> (ILogger&lt; <a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html">ErrorModel</a> &gt; logger)</td></tr>
<tr class="separator:aa6a8db7ac938bdf64394bb28455bc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04807094bb4af6aef3483997ee4a760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#af04807094bb4af6aef3483997ee4a760">OnGet</a> ()</td></tr>
<tr class="separator:af04807094bb4af6aef3483997ee4a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a1a6183616678edc4af0096a25b4d96"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#a2a1a6183616678edc4af0096a25b4d96">RequestId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a1a6183616678edc4af0096a25b4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e9d44055dabea8cf26707092c0f2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#ac42e9d44055dabea8cf26707092c0f2a">ShowRequestId</a><code> [get]</code></td></tr>
<tr class="separator:ac42e9d44055dabea8cf26707092c0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a8db7ac938bdf64394bb28455bc142" name="aa6a8db7ac938bdf64394bb28455bc142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a8db7ac938bdf64394bb28455bc142">&#9670;&#160;</a></span>ErrorModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimeList.Pages.ErrorModel.ErrorModel </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html">ErrorModel</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af04807094bb4af6aef3483997ee4a760" name="af04807094bb4af6aef3483997ee4a760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04807094bb4af6aef3483997ee4a760">&#9670;&#160;</a></span>OnGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeList.Pages.ErrorModel.OnGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a1a6183616678edc4af0096a25b4d96" name="a2a1a6183616678edc4af0096a25b4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a6183616678edc4af0096a25b4d96">&#9670;&#160;</a></span>RequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? AnimeList.Pages.ErrorModel.RequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42e9d44055dabea8cf26707092c0f2a" name="ac42e9d44055dabea8cf26707092c0f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e9d44055dabea8cf26707092c0f2a">&#9670;&#160;</a></span>ShowRequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimeList.Pages.ErrorModel.ShowRequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Pages/<a class="el" href="_error_8cshtml_8cs.html">Error.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
