<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Components.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_components_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_components_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Components.Config Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04ca99c62d13a9ba49a1dce262254a1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_config.html#a04ca99c62d13a9ba49a1dce262254a1d">OnInitialized</a> ()</td></tr>
<tr class="separator:a04ca99c62d13a9ba49a1dce262254a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b74e98f884c914d8410b1270e4eff76"><td class="memItemLeft" align="right" valign="top">IStringLocalizer&lt; <a class="el" href="class_anime_list_1_1_components_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_config.html#a4b74e98f884c914d8410b1270e4eff76">Localizer</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b74e98f884c914d8410b1270e4eff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea2d3e540d8f1a8c54a6730f4277e78"><td class="memItemLeft" align="right" valign="top">IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_config.html#a6ea2d3e540d8f1a8c54a6730f4277e78">Configuration</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ea2d3e540d8f1a8c54a6730f4277e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd346f7fb01dbdaf624348a7375402"><td class="memItemLeft" align="right" valign="top">IOptions&lt; <a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_config.html#abcbd346f7fb01dbdaf624348a7375402">OptionsPositionOptions</a><code> [get, set]</code></td></tr>
<tr class="separator:abcbd346f7fb01dbdaf624348a7375402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04ca99c62d13a9ba49a1dce262254a1d" name="a04ca99c62d13a9ba49a1dce262254a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca99c62d13a9ba49a1dce262254a1d">&#9670;&#160;</a></span>OnInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AnimeList.Components.Config.OnInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ea2d3e540d8f1a8c54a6730f4277e78" name="a6ea2d3e540d8f1a8c54a6730f4277e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea2d3e540d8f1a8c54a6730f4277e78">&#9670;&#160;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IConfiguration AnimeList.Components.Config.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b74e98f884c914d8410b1270e4eff76" name="a4b74e98f884c914d8410b1270e4eff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b74e98f884c914d8410b1270e4eff76">&#9670;&#160;</a></span>Localizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IStringLocalizer&lt;<a class="el" href="class_anime_list_1_1_components_1_1_config.html">Config</a>&gt; AnimeList.Components.Config.Localizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbd346f7fb01dbdaf624348a7375402" name="abcbd346f7fb01dbdaf624348a7375402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd346f7fb01dbdaf624348a7375402">&#9670;&#160;</a></span>OptionsPositionOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOptions&lt;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html">PositionOptions</a>&gt; AnimeList.Components.Config.OptionsPositionOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Components/<a class="el" href="_config_8razor_8cs.html">Config.razor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
