<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Models.AnimeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_models_1_1_anime_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Models.AnimeModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa883f23b764165384c2ce6b6cd066242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa883f23b764165384c2ce6b6cd066242">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa883f23b764165384c2ce6b6cd066242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c7000a753fb53d2befcbb7dcbbd3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a581c7000a753fb53d2befcbb7dcbbd3d">Titre</a><code> [get, set]</code></td></tr>
<tr class="separator:a581c7000a753fb53d2befcbb7dcbbd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64a0d8fa4bf3ebdfa32fab98952880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#abd64a0d8fa4bf3ebdfa32fab98952880">Producteurs</a><code> [get, set]</code></td></tr>
<tr class="separator:abd64a0d8fa4bf3ebdfa32fab98952880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827deded8af6e0d992e69c79fef606e6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a827deded8af6e0d992e69c79fef606e6">Genres</a><code> [get, set]</code></td></tr>
<tr class="separator:a827deded8af6e0d992e69c79fef606e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43fe8d2f814793c73dc6f7f8f20568"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a0e43fe8d2f814793c73dc6f7f8f20568">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e43fe8d2f814793c73dc6f7f8f20568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a0d70d81e62450b21165ae07a555a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#ae70a0d70d81e62450b21165ae07a555a">Sources</a><code> [get, set]</code></td></tr>
<tr class="separator:ae70a0d70d81e62450b21165ae07a555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48378682bbd436bd3c64d585d69cdd3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a48378682bbd436bd3c64d585d69cdd3a">AcceptCondition</a><code> [get, set]</code></td></tr>
<tr class="separator:a48378682bbd436bd3c64d585d69cdd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb949cb91db42e4b12f98b7a24af370f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#acb949cb91db42e4b12f98b7a24af370f">DateParution</a><code> [get, set]</code></td></tr>
<tr class="separator:acb949cb91db42e4b12f98b7a24af370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd80c241870003ae7b3f66937090d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a1acd80c241870003ae7b3f66937090d3">Episodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a1acd80c241870003ae7b3f66937090d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19076188cdfcd1613f5a3ca0a81749c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa19076188cdfcd1613f5a3ca0a81749c">ImageBase64</a><code> [get, set]</code></td></tr>
<tr class="separator:aa19076188cdfcd1613f5a3ca0a81749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e45c5ef76587b01c540632f49d1838"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a57e45c5ef76587b01c540632f49d1838">ImageContent</a><code> [get, set]</code></td></tr>
<tr class="separator:a57e45c5ef76587b01c540632f49d1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48378682bbd436bd3c64d585d69cdd3a" name="a48378682bbd436bd3c64d585d69cdd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48378682bbd436bd3c64d585d69cdd3a">&#9670;&#160;</a></span>AcceptCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimeList.Models.AnimeModel.AcceptCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb949cb91db42e4b12f98b7a24af370f" name="acb949cb91db42e4b12f98b7a24af370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb949cb91db42e4b12f98b7a24af370f">&#9670;&#160;</a></span>DateParution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AnimeList.Models.AnimeModel.DateParution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acd80c241870003ae7b3f66937090d3" name="a1acd80c241870003ae7b3f66937090d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acd80c241870003ae7b3f66937090d3">&#9670;&#160;</a></span>Episodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Models.AnimeModel.Episodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a827deded8af6e0d992e69c79fef606e6" name="a827deded8af6e0d992e69c79fef606e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827deded8af6e0d992e69c79fef606e6">&#9670;&#160;</a></span>Genres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.AnimeModel.Genres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa883f23b764165384c2ce6b6cd066242" name="aa883f23b764165384c2ce6b6cd066242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883f23b764165384c2ce6b6cd066242">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Models.AnimeModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19076188cdfcd1613f5a3ca0a81749c" name="aa19076188cdfcd1613f5a3ca0a81749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19076188cdfcd1613f5a3ca0a81749c">&#9670;&#160;</a></span>ImageBase64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.AnimeModel.ImageBase64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e45c5ef76587b01c540632f49d1838" name="a57e45c5ef76587b01c540632f49d1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e45c5ef76587b01c540632f49d1838">&#9670;&#160;</a></span>ImageContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] AnimeList.Models.AnimeModel.ImageContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd64a0d8fa4bf3ebdfa32fab98952880" name="abd64a0d8fa4bf3ebdfa32fab98952880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd64a0d8fa4bf3ebdfa32fab98952880">&#9670;&#160;</a></span>Producteurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.AnimeModel.Producteurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70a0d70d81e62450b21165ae07a555a" name="ae70a0d70d81e62450b21165ae07a555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a0d70d81e62450b21165ae07a555a">&#9670;&#160;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.AnimeModel.Sources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e43fe8d2f814793c73dc6f7f8f20568" name="a0e43fe8d2f814793c73dc6f7f8f20568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e43fe8d2f814793c73dc6f7f8f20568">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.AnimeModel.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581c7000a753fb53d2befcbb7dcbbd3d" name="a581c7000a753fb53d2befcbb7dcbbd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581c7000a753fb53d2befcbb7dcbbd3d">&#9670;&#160;</a></span>Titre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.AnimeModel.Titre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Models/<a class="el" href="_anime_model_8cs.html">AnimeModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
