<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Components.CAnime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html">CAnime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_components_1_1_c_anime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Components.CAnime Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6602f988ad714267c8dbb64ca70b512"><td class="memItemLeft" align="right" valign="top">NavigationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#af6602f988ad714267c8dbb64ca70b512">NavigationManager</a><code> [get, set]</code></td></tr>
<tr class="separator:af6602f988ad714267c8dbb64ca70b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad51255ba9116343495d3c2aa95191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a96ad51255ba9116343495d3c2aa95191">DataService</a><code> [get, set]</code></td></tr>
<tr class="separator:a96ad51255ba9116343495d3c2aa95191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fee2084a5390942fb76b9e20aecc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a7c7fee2084a5390942fb76b9e20aecc2">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c7fee2084a5390942fb76b9e20aecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8f5e727112b27b89731779cc80ef7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a5d8f5e727112b27b89731779cc80ef7d">Image</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d8f5e727112b27b89731779cc80ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b779a57bb4186a927f94975ff96fb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a50b779a57bb4186a927f94975ff96fb7">Titre</a><code> [get, set]</code></td></tr>
<tr class="separator:a50b779a57bb4186a927f94975ff96fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a96ad51255ba9116343495d3c2aa95191" name="a96ad51255ba9116343495d3c2aa95191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ad51255ba9116343495d3c2aa95191">&#9670;&#160;</a></span>DataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a> AnimeList.Components.CAnime.DataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7fee2084a5390942fb76b9e20aecc2" name="a7c7fee2084a5390942fb76b9e20aecc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7fee2084a5390942fb76b9e20aecc2">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Components.CAnime.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8f5e727112b27b89731779cc80ef7d" name="a5d8f5e727112b27b89731779cc80ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8f5e727112b27b89731779cc80ef7d">&#9670;&#160;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Components.CAnime.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6602f988ad714267c8dbb64ca70b512" name="af6602f988ad714267c8dbb64ca70b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6602f988ad714267c8dbb64ca70b512">&#9670;&#160;</a></span>NavigationManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavigationManager AnimeList.Components.CAnime.NavigationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b779a57bb4186a927f94975ff96fb7" name="a50b779a57bb4186a927f94975ff96fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b779a57bb4186a927f94975ff96fb7">&#9670;&#160;</a></span>Titre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Components.CAnime.Titre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Components/<a class="el" href="_c_anime_8razor_8cs.html">CAnime.razor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
