<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Pages.Edit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html">Edit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_pages_1_1_edit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Pages.Edit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c07c02175b36de2922d1b511c2a3366"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a3c07c02175b36de2922d1b511c2a3366">OnInitializedAsync</a> ()</td></tr>
<tr class="separator:a3c07c02175b36de2922d1b511c2a3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab61f7256ba6e72ece63c8267b770cea4"><td class="memItemLeft" align="right" valign="top">IStringLocalizer&lt; <a class="el" href="class_anime_list_1_1_pages_1_1_add.html">Add</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#ab61f7256ba6e72ece63c8267b770cea4">Localizer</a><code> [get, set]</code></td></tr>
<tr class="separator:ab61f7256ba6e72ece63c8267b770cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c62becec917e0aafe837916a35156b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a98c62becec917e0aafe837916a35156b">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a98c62becec917e0aafe837916a35156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd789f2ef984a6aa232bfadbaeb3017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#afcd789f2ef984a6aa232bfadbaeb3017">DataService</a><code> [get, set]</code></td></tr>
<tr class="separator:afcd789f2ef984a6aa232bfadbaeb3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd0d0da0951e4352fbdccafe978f50"><td class="memItemLeft" align="right" valign="top">NavigationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#af0cd0d0da0951e4352fbdccafe978f50">NavigationManager</a><code> [get, set]</code></td></tr>
<tr class="separator:af0cd0d0da0951e4352fbdccafe978f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275db29dcea6c91019f864d4e51f37c8"><td class="memItemLeft" align="right" valign="top">IWebHostEnvironment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a275db29dcea6c91019f864d4e51f37c8">WebHostEnvironment</a><code> [get, set]</code></td></tr>
<tr class="separator:a275db29dcea6c91019f864d4e51f37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c07c02175b36de2922d1b511c2a3366" name="a3c07c02175b36de2922d1b511c2a3366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07c02175b36de2922d1b511c2a3366">&#9670;&#160;</a></span>OnInitializedAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task AnimeList.Pages.Edit.OnInitializedAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afcd789f2ef984a6aa232bfadbaeb3017" name="afcd789f2ef984a6aa232bfadbaeb3017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd789f2ef984a6aa232bfadbaeb3017">&#9670;&#160;</a></span>DataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a> AnimeList.Pages.Edit.DataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c62becec917e0aafe837916a35156b" name="a98c62becec917e0aafe837916a35156b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c62becec917e0aafe837916a35156b">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Pages.Edit.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61f7256ba6e72ece63c8267b770cea4" name="ab61f7256ba6e72ece63c8267b770cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61f7256ba6e72ece63c8267b770cea4">&#9670;&#160;</a></span>Localizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IStringLocalizer&lt;<a class="el" href="class_anime_list_1_1_pages_1_1_add.html">Add</a>&gt; AnimeList.Pages.Edit.Localizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cd0d0da0951e4352fbdccafe978f50" name="af0cd0d0da0951e4352fbdccafe978f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd0d0da0951e4352fbdccafe978f50">&#9670;&#160;</a></span>NavigationManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavigationManager AnimeList.Pages.Edit.NavigationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a275db29dcea6c91019f864d4e51f37c8" name="a275db29dcea6c91019f864d4e51f37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275db29dcea6c91019f864d4e51f37c8">&#9670;&#160;</a></span>WebHostEnvironment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IWebHostEnvironment AnimeList.Pages.Edit.WebHostEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Pages/<a class="el" href="_edit_8razor_8cs.html">Edit.razor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
