<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Models.Anime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_models_1_1_anime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Models.Anime Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44c2dafe8a826b9fc515aed8ea661108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a44c2dafe8a826b9fc515aed8ea661108">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a44c2dafe8a826b9fc515aed8ea661108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f014b1d689d2e42a17e045b4b33a98d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2f014b1d689d2e42a17e045b4b33a98d">Titre</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f014b1d689d2e42a17e045b4b33a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b652e299c8c8a915052b5ce176e72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ac17b652e299c8c8a915052b5ce176e72">Producteurs</a><code> [get, set]</code></td></tr>
<tr class="separator:ac17b652e299c8c8a915052b5ce176e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f28a7d863421539a478f8382e6700"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2e5f28a7d863421539a478f8382e6700">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e5f28a7d863421539a478f8382e6700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06946413e252275fec9869966d440326"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a06946413e252275fec9869966d440326">Genres</a><code> [get, set]</code></td></tr>
<tr class="separator:a06946413e252275fec9869966d440326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589670971bb2ab1c412590915417634"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a5589670971bb2ab1c412590915417634">Sources</a><code> [get, set]</code></td></tr>
<tr class="separator:a5589670971bb2ab1c412590915417634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cdd73a28ee4cbb8cf676ca309a8882"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a90cdd73a28ee4cbb8cf676ca309a8882">Groupe</a><code> [get, set]</code></td></tr>
<tr class="separator:a90cdd73a28ee4cbb8cf676ca309a8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe606c5266da5aba6eae9a274d7feae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#afe606c5266da5aba6eae9a274d7feae8">Episodes</a><code> [get, set]</code></td></tr>
<tr class="separator:afe606c5266da5aba6eae9a274d7feae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168dfd63bb2aca8930417dcb6c5097e6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a168dfd63bb2aca8930417dcb6c5097e6">DateParution</a><code> [get, set]</code></td></tr>
<tr class="separator:a168dfd63bb2aca8930417dcb6c5097e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d73fa11e36a3a0d9b93490666166e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ad9d73fa11e36a3a0d9b93490666166e5">ImageBase64</a><code> [get, set]</code></td></tr>
<tr class="separator:ad9d73fa11e36a3a0d9b93490666166e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a168dfd63bb2aca8930417dcb6c5097e6" name="a168dfd63bb2aca8930417dcb6c5097e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168dfd63bb2aca8930417dcb6c5097e6">&#9670;&#160;</a></span>DateParution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AnimeList.Models.Anime.DateParution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe606c5266da5aba6eae9a274d7feae8" name="afe606c5266da5aba6eae9a274d7feae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe606c5266da5aba6eae9a274d7feae8">&#9670;&#160;</a></span>Episodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Models.Anime.Episodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06946413e252275fec9869966d440326" name="a06946413e252275fec9869966d440326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06946413e252275fec9869966d440326">&#9670;&#160;</a></span>Genres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.Anime.Genres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cdd73a28ee4cbb8cf676ca309a8882" name="a90cdd73a28ee4cbb8cf676ca309a8882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cdd73a28ee4cbb8cf676ca309a8882">&#9670;&#160;</a></span>Groupe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.Anime.Groupe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c2dafe8a826b9fc515aed8ea661108" name="a44c2dafe8a826b9fc515aed8ea661108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2dafe8a826b9fc515aed8ea661108">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Models.Anime.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d73fa11e36a3a0d9b93490666166e5" name="ad9d73fa11e36a3a0d9b93490666166e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d73fa11e36a3a0d9b93490666166e5">&#9670;&#160;</a></span>ImageBase64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.Anime.ImageBase64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17b652e299c8c8a915052b5ce176e72" name="ac17b652e299c8c8a915052b5ce176e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b652e299c8c8a915052b5ce176e72">&#9670;&#160;</a></span>Producteurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.Anime.Producteurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5589670971bb2ab1c412590915417634" name="a5589670971bb2ab1c412590915417634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5589670971bb2ab1c412590915417634">&#9670;&#160;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.Anime.Sources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5f28a7d863421539a478f8382e6700" name="a2e5f28a7d863421539a478f8382e6700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f28a7d863421539a478f8382e6700">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AnimeList.Models.Anime.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f014b1d689d2e42a17e045b4b33a98d" name="a2f014b1d689d2e42a17e045b4b33a98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f014b1d689d2e42a17e045b4b33a98d">&#9670;&#160;</a></span>Titre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeList.Models.Anime.Titre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Models/<a class="el" href="_anime_8cs.html">Anime.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
