<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Services.DataLocalService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html">DataLocalService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anime_list_1_1_services_1_1_data_local_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Services.DataLocalService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnimeList.Services.DataLocalService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anime_list_1_1_services_1_1_data_local_service.png" usemap="#AnimeList.Services.DataLocalService_map" alt=""/>
  <map id="AnimeList.Services.DataLocalService_map" name="AnimeList.Services.DataLocalService_map">
<area href="interface_anime_list_1_1_services_1_1_i_data_service.html" alt="AnimeList.Services.IDataService" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a043aa04ec22b2569bdb7e66a6bca954b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a043aa04ec22b2569bdb7e66a6bca954b">DataLocalService</a> (ILocalStorageService localStorage, HttpClient http, IWebHostEnvironment webHostEnvironment, NavigationManager navigationManager)</td></tr>
<tr class="separator:a043aa04ec22b2569bdb7e66a6bca954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcbb4b5529829e5ffed66342d711559"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#acfcbb4b5529829e5ffed66342d711559">Add</a> (<a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:acfcbb4b5529829e5ffed66342d711559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43385a12d816309c5a1356f8e3092791"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a43385a12d816309c5a1356f8e3092791">Count</a> ()</td></tr>
<tr class="separator:a43385a12d816309c5a1356f8e3092791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e940299c89fd29a9550882494e0db"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">List</a> (int currentPage, int pageSize)</td></tr>
<tr class="separator:a357e940299c89fd29a9550882494e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e040d6ecf214a50059bd82a4a61a05d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a8e040d6ecf214a50059bd82a4a61a05d">GetById</a> (int id)</td></tr>
<tr class="separator:a8e040d6ecf214a50059bd82a4a61a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05974383c76d7c8bff4d73caf58327"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">List</a>&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9a05974383c76d7c8bff4d73caf58327">All</a> ()</td></tr>
<tr class="separator:a9a05974383c76d7c8bff4d73caf58327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b11ea4fe9a3c420a3e24ffe7408fd"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9e6b11ea4fe9a3c420a3e24ffe7408fd">Update</a> (int id, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:a9e6b11ea4fe9a3c420a3e24ffe7408fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a68618b27854ea6639926e899e5b3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#af31a68618b27854ea6639926e899e5b3">Delete</a> (int id)</td></tr>
<tr class="separator:af31a68618b27854ea6639926e899e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd1d3e2b3402feab513b073ced9366"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a95fd1d3e2b3402feab513b073ced9366">GetByIdAndUpdate</a> (int id, string grp)</td></tr>
<tr class="separator:a95fd1d3e2b3402feab513b073ced9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fff8137980d0eb8af454df046f7b6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a1c4fff8137980d0eb8af454df046f7b6">Add</a> (<a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:a1c4fff8137980d0eb8af454df046f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55e54f0d29506545adc0078eaa4b33"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a6c55e54f0d29506545adc0078eaa4b33">Count</a> ()</td></tr>
<tr class="separator:a6c55e54f0d29506545adc0078eaa4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903ef438756a54ecc86bf8654437110"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">List</a> (int currentPage, int pageSize)</td></tr>
<tr class="separator:af903ef438756a54ecc86bf8654437110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1bd034f3281c44142cb78751cde08"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a95e1bd034f3281c44142cb78751cde08">GetById</a> (int id)</td></tr>
<tr class="separator:a95e1bd034f3281c44142cb78751cde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61908e79f1d666af8647fdc0398520d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#aa61908e79f1d666af8647fdc0398520d">Update</a> (int id, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:aa61908e79f1d666af8647fdc0398520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a710ba9cc2f8cdf449e7a058132f5"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#ad61a710ba9cc2f8cdf449e7a058132f5">Delete</a> (int id)</td></tr>
<tr class="separator:ad61a710ba9cc2f8cdf449e7a058132f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd61567280547c68e715feeefeabf9"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">List</a>&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a45fd61567280547c68e715feeefeabf9">All</a> ()</td></tr>
<tr class="separator:a45fd61567280547c68e715feeefeabf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2f8135fd20fd011c966d88e2299a6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a80c2f8135fd20fd011c966d88e2299a6">GetByIdAndUpdate</a> (int id, string grp)</td></tr>
<tr class="separator:a80c2f8135fd20fd011c966d88e2299a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a043aa04ec22b2569bdb7e66a6bca954b" name="a043aa04ec22b2569bdb7e66a6bca954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043aa04ec22b2569bdb7e66a6bca954b">&#9670;&#160;</a></span>DataLocalService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimeList.Services.DataLocalService.DataLocalService </td>
          <td>(</td>
          <td class="paramtype">ILocalStorageService&#160;</td>
          <td class="paramname"><em>localStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpClient&#160;</td>
          <td class="paramname"><em>http</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment&#160;</td>
          <td class="paramname"><em>webHostEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NavigationManager&#160;</td>
          <td class="paramname"><em>navigationManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfcbb4b5529829e5ffed66342d711559" name="acfcbb4b5529829e5ffed66342d711559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcbb4b5529829e5ffed66342d711559">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AnimeList.Services.DataLocalService.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a1c4fff8137980d0eb8af454df046f7b6">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a9a05974383c76d7c8bff4d73caf58327" name="a9a05974383c76d7c8bff4d73caf58327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a05974383c76d7c8bff4d73caf58327">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">List</a>&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt; AnimeList.Services.DataLocalService.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a45fd61567280547c68e715feeefeabf9">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a43385a12d816309c5a1356f8e3092791" name="a43385a12d816309c5a1356f8e3092791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43385a12d816309c5a1356f8e3092791">&#9670;&#160;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; int &gt; AnimeList.Services.DataLocalService.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a6c55e54f0d29506545adc0078eaa4b33">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="af31a68618b27854ea6639926e899e5b3" name="af31a68618b27854ea6639926e899e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31a68618b27854ea6639926e899e5b3">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AnimeList.Services.DataLocalService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#ad61a710ba9cc2f8cdf449e7a058132f5">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a8e040d6ecf214a50059bd82a4a61a05d" name="a8e040d6ecf214a50059bd82a4a61a05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e040d6ecf214a50059bd82a4a61a05d">&#9670;&#160;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; AnimeList.Services.DataLocalService.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a95e1bd034f3281c44142cb78751cde08">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a95fd1d3e2b3402feab513b073ced9366" name="a95fd1d3e2b3402feab513b073ced9366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fd1d3e2b3402feab513b073ced9366">&#9670;&#160;</a></span>GetByIdAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AnimeList.Services.DataLocalService.GetByIdAndUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a80c2f8135fd20fd011c966d88e2299a6">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a357e940299c89fd29a9550882494e0db" name="a357e940299c89fd29a9550882494e0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e940299c89fd29a9550882494e0db">&#9670;&#160;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt; AnimeList.Services.DataLocalService.List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<a id="a9e6b11ea4fe9a3c420a3e24ffe7408fd" name="a9e6b11ea4fe9a3c420a3e24ffe7408fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b11ea4fe9a3c420a3e24ffe7408fd">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AnimeList.Services.DataLocalService.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#aa61908e79f1d666af8647fdc0398520d">AnimeList.Services.IDataService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Services/<a class="el" href="_data_local_service_8cs.html">DataLocalService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
