<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Modals.DeleteConfirmation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_modals.html">Modals</a></li><li class="navelem"><a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html">DeleteConfirmation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anime_list_1_1_modals_1_1_delete_confirmation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Modals.DeleteConfirmation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb5aafc177de96dcdf22f5441f9acb9e"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#afb5aafc177de96dcdf22f5441f9acb9e">OnInitializedAsync</a> ()</td></tr>
<tr class="separator:afb5aafc177de96dcdf22f5441f9acb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e434ffaff95569f2ee72320c94c9574"><td class="memItemLeft" align="right" valign="top">BlazoredModalInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#a8e434ffaff95569f2ee72320c94c9574">ModalInstance</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e434ffaff95569f2ee72320c94c9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2744c7f44c8c62112df3d33f0d33885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#ac2744c7f44c8c62112df3d33f0d33885">DataService</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2744c7f44c8c62112df3d33f0d33885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6810c26f553d4656e2d3224736b1da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#a9c6810c26f553d4656e2d3224736b1da">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c6810c26f553d4656e2d3224736b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb5aafc177de96dcdf22f5441f9acb9e" name="afb5aafc177de96dcdf22f5441f9acb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5aafc177de96dcdf22f5441f9acb9e">&#9670;&#160;</a></span>OnInitializedAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task AnimeList.Modals.DeleteConfirmation.OnInitializedAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac2744c7f44c8c62112df3d33f0d33885" name="ac2744c7f44c8c62112df3d33f0d33885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2744c7f44c8c62112df3d33f0d33885">&#9670;&#160;</a></span>DataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a> AnimeList.Modals.DeleteConfirmation.DataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6810c26f553d4656e2d3224736b1da" name="a9c6810c26f553d4656e2d3224736b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6810c26f553d4656e2d3224736b1da">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AnimeList.Modals.DeleteConfirmation.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e434ffaff95569f2ee72320c94c9574" name="a8e434ffaff95569f2ee72320c94c9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e434ffaff95569f2ee72320c94c9574">&#9670;&#160;</a></span>ModalInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlazoredModalInstance AnimeList.Modals.DeleteConfirmation.ModalInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Modals/<a class="el" href="_delete_confirmation_8razor_8cs.html">DeleteConfirmation.razor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
