<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_86266a9b7055496aad2a80ee91daa5be.html" target="_self">noanr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_ffd04ed4df2b3b8596a849463d02c208.html" target="_self">OneDrive</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_33cf9928eafc2e6c922fba35e3a4737d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d664068da165fe40d8d42ace71e4a9d4.html" target="_self">Blazor2T</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_678fbe052906dde0e2fa16f76ede3ee4.html" target="_self">Blazor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_70aaa28df5ea0acc854e3fd7cdf7d8d8.html" target="_self">AnimeList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b3756796cd06b6e6f88b4a5beff43b15.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_anime_8razor_8cs.html" target="_self">CAnime.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_config_8razor_8cs.html" target="_self">Config.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_8razor_8cs.html" target="_self">Log.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_779a65a02f4808fe715300eb6925a73d.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_culture_controller_8cs.html" target="_self">CultureController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_1fdfd38ffb27fd5aab0a0a7a31fa3a9e.html" target="_self">Factories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_factory_8cs.html" target="_self">ItemFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_3bfec6f154e45f9f909de99fce6aaec5.html" target="_self">Modals</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_delete_confirmation_8razor_8cs.html" target="_self">DeleteConfirmation.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_15b76a516b6b105e2c3b3fe5e7ec7fcd.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_8cs.html" target="_self">Anime.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_index_8cs.html" target="_self">AnimeIndex.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_model_8cs.html" target="_self">AnimeModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_tiers_list_8cs.html" target="_self">AnimeTiersList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_position_options_8cs.html" target="_self">PositionOptions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_d4c406de6da9926fa2495856c5631b71.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_1a5fd7e9b87439e9cd3e8d5f082563a7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_0732c3b30762033f45bee148952ebb41.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_1_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_list_8_assembly_info_8cs.html" target="_self">AnimeList.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_list_8_global_usings_8g_8cs.html" target="_self">AnimeList.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_3_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anime_list_8_razor_assembly_info_8cs.html" target="_self">AnimeList.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_35ca64fece20a6ad264c474fc8b7ff41.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_add_8razor_8cs.html" target="_self">Add.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_detail_anime_8razor_8cs.html" target="_self">DetailAnime.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_2_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_edit_8razor_8cs.html" target="_self">Edit.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_8cshtml_8cs.html" target="_self">Error.cshtml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_4_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_index_8razor_8cs.html" target="_self">Index.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_list_8razor_8cs.html" target="_self">List.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_6_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tiers_list_8razor_8cs.html" target="_self">TiersList.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_5260e2d6b282621d08599bc44170a51f.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_api_service_8cs.html" target="_self">DataApiService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_data_local_service_8cs.html" target="_self">DataLocalService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_2_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_data_service_8cs.html" target="_self">IDataService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_8_')">&#160;</span><a class="el" href="dir_10db045a7d65d9bc4a99b49a7e033cda.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_nav_menu_8razor_8cs.html" target="_self">NavMenu.razor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_9_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_9_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_9_')">&#160;</span><a class="el" href="dir_9653a3e47897c01b54fd4b7075c1da30.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_9_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_9_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_9_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_9_0_')">&#160;</span><a class="el" href="dir_e56ec3f2c5b1434fb14aebbfab68d436.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_d2df6af62dc1cee2f90d6b3e7d3303ee.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
