<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcceptCondition&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a48378682bbd436bd3c64d585d69cdd3a">AnimeList.Models.AnimeModel</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a4e613769aed185b2823c50be3cdfbc46">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#acfcbb4b5529829e5ffed66342d711559">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a1c4fff8137980d0eb8af454df046f7b6">AnimeList.Services.IDataService</a></li>
<li>All()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#ad8ddd6906a6a156352dbe362315c9e4f">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9a05974383c76d7c8bff4d73caf58327">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a45fd61567280547c68e715feeefeabf9">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Configuration&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_config.html#a6ea2d3e540d8f1a8c54a6730f4277e78">AnimeList.Components.Config</a></li>
<li>Count()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a0b0f81e6a908597a5cb844939d7f9cef">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a43385a12d816309c5a1356f8e3092791">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a6c55e54f0d29506545adc0078eaa4b33">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataApiService()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a1f7368146c9b388a61b13b1014ba380e">AnimeList.Services.DataApiService</a></li>
<li>DataLocalService()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a043aa04ec22b2569bdb7e66a6bca954b">AnimeList.Services.DataLocalService</a></li>
<li>DataService&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a96ad51255ba9116343495d3c2aa95191">AnimeList.Components.CAnime</a>, <a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#ac2744c7f44c8c62112df3d33f0d33885">AnimeList.Modals.DeleteConfirmation</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_add.html#a8b67668020d5e35f90c6fc69d84489f3">AnimeList.Pages.Add</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#a3b7914cf2075e38a93d336932e1ff3af">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#afcd789f2ef984a6aa232bfadbaeb3017">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a1340cd5656d17f3a7149bae143580e04">AnimeList.Pages.Index</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#ac7111369bcf921691f0e80930b625aef">AnimeList.Pages.List</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_tiers_list.html#aa38e698f775224906a1b3ffd14252fd3">AnimeList.Pages.TiersList</a></li>
<li>DateParution&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a168dfd63bb2aca8930417dcb6c5097e6">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#acb949cb91db42e4b12f98b7a24af370f">AnimeList.Models.AnimeModel</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a7c6ad2e154be015385b3a56175c0112d">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#af31a68618b27854ea6639926e899e5b3">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#ad61a710ba9cc2f8cdf449e7a058132f5">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Episodes&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#afe606c5266da5aba6eae9a274d7feae8">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a1acd80c241870003ae7b3f66937090d3">AnimeList.Models.AnimeModel</a></li>
<li>ErrorModel()&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#aa6a8db7ac938bdf64394bb28455bc142">AnimeList.Pages.ErrorModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Genres&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a06946413e252275fec9869966d440326">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a827deded8af6e0d992e69c79fef606e6">AnimeList.Models.AnimeModel</a></li>
<li>GetById()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a22dbf033c9c0479a7122160eb1ff1c67">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a8e040d6ecf214a50059bd82a4a61a05d">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a95e1bd034f3281c44142cb78751cde08">AnimeList.Services.IDataService</a></li>
<li>GetByIdAndUpdate()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#aeb9803056ea647587db21e4fea061466">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a95fd1d3e2b3402feab513b073ced9366">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a80c2f8135fd20fd011c966d88e2299a6">AnimeList.Services.IDataService</a></li>
<li>Groupe&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a90cdd73a28ee4cbb8cf676ca309a8882">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_tiers_list.html#a00e390ca593de8811597135a9a553220">AnimeList.Models.AnimeTiersList</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Http&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_index.html#abfa72b515b686f486bf22cb8e2c5ef60">AnimeList.Pages.Index</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a7c7fee2084a5390942fb76b9e20aecc2">AnimeList.Components.CAnime</a>, <a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#a9c6810c26f553d4656e2d3224736b1da">AnimeList.Modals.DeleteConfirmation</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a44c2dafe8a826b9fc515aed8ea661108">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_index.html#a5a0eb341293aac83d048c46512cfbb5c">AnimeList.Models.AnimeIndex</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa883f23b764165384c2ce6b6cd066242">AnimeList.Models.AnimeModel</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#a22be2f3400848d09291a43ef14efce52">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a98c62becec917e0aafe837916a35156b">AnimeList.Pages.Edit</a></li>
<li>Image&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a5d8f5e727112b27b89731779cc80ef7d">AnimeList.Components.CAnime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_index.html#a8587fb9017216a7ededbbd67a8b3f4a6">AnimeList.Models.AnimeIndex</a></li>
<li>ImageBase64&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ad9d73fa11e36a3a0d9b93490666166e5">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#aa19076188cdfcd1613f5a3ca0a81749c">AnimeList.Models.AnimeModel</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_tiers_list.html#aca0dc05d0559d67acf965bdb0f2607b5">AnimeList.Models.AnimeTiersList</a></li>
<li>ImageContent&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a57e45c5ef76587b01c540632f49d1838">AnimeList.Models.AnimeModel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>List()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a21a4f09f90cdd8107fc4b3a78b74f32c">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">AnimeList.Services.IDataService</a></li>
<li>Localizer&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_config.html#a4b74e98f884c914d8410b1270e4eff76">AnimeList.Components.Config</a>, <a class="el" href="class_anime_list_1_1_components_1_1_log.html#a157a1ff29c78cf1785aa6a7e05745d46">AnimeList.Components.Log</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_add.html#a06ecbde829473aef859ff5739cc90f85">AnimeList.Pages.Add</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#abee3ac4b3400cc474d9c8170f5cdd629">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#ab61f7256ba6e72ece63c8267b770cea4">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a4a49f2f2888c9e57a98efd321a427fbc">AnimeList.Pages.Index</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#a46d62fa6f2e9eb8799bd49f8569734d4">AnimeList.Pages.List</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_tiers_list.html#a9e800c2430642a2e1a2f04d7601fd5c4">AnimeList.Pages.TiersList</a>, <a class="el" href="class_anime_list_1_1_shared_1_1_nav_menu.html#a5ac0bc656247a65cb1355b7e86fe4a37">AnimeList.Shared.NavMenu</a></li>
<li>Logger&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_log.html#acd163074c494553d549c2df15cbc30ff">AnimeList.Components.Log</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Modal&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_list.html#acf891a5dccbf73c36476eedf013ab847">AnimeList.Pages.List</a></li>
<li>ModalInstance&#160;:&#160;<a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#a8e434ffaff95569f2ee72320c94c9574">AnimeList.Modals.DeleteConfirmation</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Names&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a107861d844e88e3ba2691777e7a0d70d">AnimeList.Models.PositionOptions</a></li>
<li>NavigationManager&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#af6602f988ad714267c8dbb64ca70b512">AnimeList.Components.CAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_add.html#a56ad864032c3f7cf43336fc804b01b0a">AnimeList.Pages.Add</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#a42dedacf5898f5502dab98981f58e2d2">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#af0cd0d0da0951e4352fbdccafe978f50">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a0b8f65c674e7435a589351991af33c99">AnimeList.Pages.Index</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#a7650a24e3cf455da7ee470c1a9be24d1">AnimeList.Pages.List</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnGet()&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#af04807094bb4af6aef3483997ee4a760">AnimeList.Pages.ErrorModel</a></li>
<li>OnInitialized()&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_config.html#a04ca99c62d13a9ba49a1dce262254a1d">AnimeList.Components.Config</a></li>
<li>OnInitializedAsync()&#160;:&#160;<a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#afb5aafc177de96dcdf22f5441f9acb9e">AnimeList.Modals.DeleteConfirmation</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#a71a4bc49b8062452bd637caf384dacde">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a3c07c02175b36de2922d1b511c2a3366">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a0ae755365fde03ee20d070d925e621c7">AnimeList.Pages.Index</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#a076ae474e9af07ac67b3a5f33e740f02">AnimeList.Pages.List</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_tiers_list.html#a818274442234cc91aa104445f8a69e14">AnimeList.Pages.TiersList</a></li>
<li>OptionsPositionOptions&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_config.html#abcbd346f7fb01dbdaf624348a7375402">AnimeList.Components.Config</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Position&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a06f3847fb54320289e68199dea23c9dc">AnimeList.Models.PositionOptions</a></li>
<li>Producteurs&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#ac17b652e299c8c8a915052b5ce176e72">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#abd64a0d8fa4bf3ebdfa32fab98952880">AnimeList.Models.AnimeModel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RequestId&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#a2a1a6183616678edc4af0096a25b4d96">AnimeList.Pages.ErrorModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>School&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#aa93e1b01555d8580948e8675d9355b02">AnimeList.Models.PositionOptions</a></li>
<li>SetCulture()&#160;:&#160;<a class="el" href="class_culture_controller.html#adeb7aa61141d702df3e6806d415c01dd">CultureController</a></li>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#ac42e9d44055dabea8cf26707092c0f2a">AnimeList.Pages.ErrorModel</a></li>
<li>Sources&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a5589670971bb2ab1c412590915417634">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#ae70a0d70d81e62450b21165ae07a555a">AnimeList.Models.AnimeModel</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2e5f28a7d863421539a478f8382e6700">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a0e43fe8d2f814793c73dc6f7f8f20568">AnimeList.Models.AnimeModel</a></li>
<li>Study&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#a0b44cbbfe7922aa243e97b964eea6cb2">AnimeList.Models.PositionOptions</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Title&#160;:&#160;<a class="el" href="class_anime_list_1_1_models_1_1_position_options.html#afa0550ae7369a49f5eaa645b6627bcf0">AnimeList.Models.PositionOptions</a></li>
<li>Titre&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_c_anime.html#a50b779a57bb4186a927f94975ff96fb7">AnimeList.Components.CAnime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime.html#a2f014b1d689d2e42a17e045b4b33a98d">AnimeList.Models.Anime</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_index.html#a96bf1613b4bdfb2b6e234aa350899710">AnimeList.Models.AnimeIndex</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html#a581c7000a753fb53d2befcbb7dcbbd3d">AnimeList.Models.AnimeModel</a>, <a class="el" href="class_anime_list_1_1_models_1_1_anime_tiers_list.html#a4bb5c324a7486f559a52a079b5e640cf">AnimeList.Models.AnimeTiersList</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a32133142f93fa6e5a3c6f57e6ffcf4a4">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9e6b11ea4fe9a3c420a3e24ffe7408fd">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#aa61908e79f1d666af8647fdc0398520d">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WebHostEnvironment&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a275db29dcea6c91019f864d4e51f37c8">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#a0015c625413ad9dd13d4eedb170cae9a">AnimeList.Pages.List</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
