<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a4e613769aed185b2823c50be3cdfbc46">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#acfcbb4b5529829e5ffed66342d711559">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a1c4fff8137980d0eb8af454df046f7b6">AnimeList.Services.IDataService</a></li>
<li>All()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#ad8ddd6906a6a156352dbe362315c9e4f">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9a05974383c76d7c8bff4d73caf58327">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a45fd61567280547c68e715feeefeabf9">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Count()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a0b0f81e6a908597a5cb844939d7f9cef">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a43385a12d816309c5a1356f8e3092791">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a6c55e54f0d29506545adc0078eaa4b33">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataApiService()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a1f7368146c9b388a61b13b1014ba380e">AnimeList.Services.DataApiService</a></li>
<li>DataLocalService()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a043aa04ec22b2569bdb7e66a6bca954b">AnimeList.Services.DataLocalService</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a7c6ad2e154be015385b3a56175c0112d">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#af31a68618b27854ea6639926e899e5b3">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#ad61a710ba9cc2f8cdf449e7a058132f5">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorModel()&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#aa6a8db7ac938bdf64394bb28455bc142">AnimeList.Pages.ErrorModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetById()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a22dbf033c9c0479a7122160eb1ff1c67">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a8e040d6ecf214a50059bd82a4a61a05d">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a95e1bd034f3281c44142cb78751cde08">AnimeList.Services.IDataService</a></li>
<li>GetByIdAndUpdate()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#aeb9803056ea647587db21e4fea061466">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a95fd1d3e2b3402feab513b073ced9366">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a80c2f8135fd20fd011c966d88e2299a6">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>List()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a21a4f09f90cdd8107fc4b3a78b74f32c">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">AnimeList.Services.IDataService</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnGet()&#160;:&#160;<a class="el" href="class_anime_list_1_1_pages_1_1_error_model.html#af04807094bb4af6aef3483997ee4a760">AnimeList.Pages.ErrorModel</a></li>
<li>OnInitialized()&#160;:&#160;<a class="el" href="class_anime_list_1_1_components_1_1_config.html#a04ca99c62d13a9ba49a1dce262254a1d">AnimeList.Components.Config</a></li>
<li>OnInitializedAsync()&#160;:&#160;<a class="el" href="class_anime_list_1_1_modals_1_1_delete_confirmation.html#afb5aafc177de96dcdf22f5441f9acb9e">AnimeList.Modals.DeleteConfirmation</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_detail_anime.html#a71a4bc49b8062452bd637caf384dacde">AnimeList.Pages.DetailAnime</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_edit.html#a3c07c02175b36de2922d1b511c2a3366">AnimeList.Pages.Edit</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_index.html#a0ae755365fde03ee20d070d925e621c7">AnimeList.Pages.Index</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_list.html#a076ae474e9af07ac67b3a5f33e740f02">AnimeList.Pages.List</a>, <a class="el" href="class_anime_list_1_1_pages_1_1_tiers_list.html#a818274442234cc91aa104445f8a69e14">AnimeList.Pages.TiersList</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetCulture()&#160;:&#160;<a class="el" href="class_culture_controller.html#adeb7aa61141d702df3e6806d415c01dd">CultureController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a32133142f93fa6e5a3c6f57e6ffcf4a4">AnimeList.Services.DataApiService</a>, <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9e6b11ea4fe9a3c420a3e24ffe7408fd">AnimeList.Services.DataLocalService</a>, <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#aa61908e79f1d666af8647fdc0398520d">AnimeList.Services.IDataService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
