<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>AddBlazoredLocalStorage()&#160;:&#160;<a class="el" href="_program_8cs.html#a123e39cc7c9ef6e668dea1e793557dd0">Program.cs</a></li>
<li>AddBlazoredModal()&#160;:&#160;<a class="el" href="_program_8cs.html#a0459f19714637a57cced2c56d1d3b3bd">Program.cs</a></li>
<li>AddBlazorise()&#160;:&#160;<a class="el" href="_program_8cs.html#a70630b91d80f40f085c85c3c303af9ce">Program.cs</a></li>
<li>AddConfiguration()&#160;:&#160;<a class="el" href="_program_8cs.html#ad375b1daa5a2c47534ba87361004584e">Program.cs</a></li>
<li>AddControllers()&#160;:&#160;<a class="el" href="_program_8cs.html#abc3694a0e15618f2499e5a540264f833">Program.cs</a></li>
<li>AddHttpClient()&#160;:&#160;<a class="el" href="_program_8cs.html#a32d7bc2afdb2ab1b8cd24332feeb0aec">Program.cs</a></li>
<li>AddLocalization()&#160;:&#160;<a class="el" href="_program_8cs.html#a79229590c0926b8dcc317e5541a79437">Program.cs</a></li>
<li>AddRazorPages()&#160;:&#160;<a class="el" href="_program_8cs.html#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">Program.cs</a></li>
<li>AddScoped&lt; IDataService, DataApiService &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a4a75f0a786a33a34548d7518f45e7aa4">Program.cs</a></li>
<li>AddServerSideBlazor()&#160;:&#160;<a class="el" href="_program_8cs.html#abda56024f5b832bc28b5198cc50fbf0f">Program.cs</a></li>
<li>Configure&lt; PositionOptions &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a6c530a98960747d5e2960915cd81bd63">Program.cs</a></li>
<li>Configure&lt; RequestLocalizationOptions &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a452b38f845b3ffebc1d2a37ccba21fe3">Program.cs</a></li>
<li>if()&#160;:&#160;<a class="el" href="_program_8cs.html#af2d0c02efe3fbc2d94e5b6e316777c4d">Program.cs</a></li>
<li>MapBlazorHub()&#160;:&#160;<a class="el" href="_program_8cs.html#aca87b3198658808e3036d7020473bd72">Program.cs</a></li>
<li>MapFallbackToPage()&#160;:&#160;<a class="el" href="_program_8cs.html#a1f15df377aa44cd5787b1691a857bce7">Program.cs</a></li>
<li>Run()&#160;:&#160;<a class="el" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Program.cs</a></li>
<li>UseEndpoints()&#160;:&#160;<a class="el" href="_program_8cs.html#a5ede1aa3e4362df1c1dece947e6f696a">Program.cs</a></li>
<li>UseHttpsRedirection()&#160;:&#160;<a class="el" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">Program.cs</a></li>
<li>UseRouting()&#160;:&#160;<a class="el" href="_program_8cs.html#a94c810d266751293a2d511a720a5625f">Program.cs</a></li>
<li>UseStaticFiles()&#160;:&#160;<a class="el" href="_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
