<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnimeList: AnimeList.Services.IDataService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="feuilleNoir.png"/></td>
  <td id="projectalign">
   <div id="projectname">AnimeList<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anime_list.html">AnimeList</a></li><li class="navelem"><a class="el" href="namespace_anime_list_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html">IDataService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_anime_list_1_1_services_1_1_i_data_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimeList.Services.IDataService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnimeList.Services.IDataService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_anime_list_1_1_services_1_1_i_data_service.png" usemap="#AnimeList.Services.IDataService_map" alt=""/>
  <map id="AnimeList.Services.IDataService_map" name="AnimeList.Services.IDataService_map">
<area href="class_anime_list_1_1_services_1_1_data_api_service.html" alt="AnimeList.Services.DataApiService" shape="rect" coords="0,56,225,80"/>
<area href="class_anime_list_1_1_services_1_1_data_local_service.html" alt="AnimeList.Services.DataLocalService" shape="rect" coords="235,56,460,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c4fff8137980d0eb8af454df046f7b6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a1c4fff8137980d0eb8af454df046f7b6">Add</a> (<a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:a1c4fff8137980d0eb8af454df046f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55e54f0d29506545adc0078eaa4b33"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a6c55e54f0d29506545adc0078eaa4b33">Count</a> ()</td></tr>
<tr class="separator:a6c55e54f0d29506545adc0078eaa4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903ef438756a54ecc86bf8654437110"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">List</a> (int currentPage, int pageSize)</td></tr>
<tr class="separator:af903ef438756a54ecc86bf8654437110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1bd034f3281c44142cb78751cde08"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a95e1bd034f3281c44142cb78751cde08">GetById</a> (int id)</td></tr>
<tr class="separator:a95e1bd034f3281c44142cb78751cde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61908e79f1d666af8647fdc0398520d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#aa61908e79f1d666af8647fdc0398520d">Update</a> (int id, <a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a> model)</td></tr>
<tr class="separator:aa61908e79f1d666af8647fdc0398520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a710ba9cc2f8cdf449e7a058132f5"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#ad61a710ba9cc2f8cdf449e7a058132f5">Delete</a> (int id)</td></tr>
<tr class="separator:ad61a710ba9cc2f8cdf449e7a058132f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd61567280547c68e715feeefeabf9"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">List</a>&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a45fd61567280547c68e715feeefeabf9">All</a> ()</td></tr>
<tr class="separator:a45fd61567280547c68e715feeefeabf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2f8135fd20fd011c966d88e2299a6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#a80c2f8135fd20fd011c966d88e2299a6">GetByIdAndUpdate</a> (int id, string grp)</td></tr>
<tr class="separator:a80c2f8135fd20fd011c966d88e2299a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c4fff8137980d0eb8af454df046f7b6" name="a1c4fff8137980d0eb8af454df046f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4fff8137980d0eb8af454df046f7b6">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AnimeList.Services.IDataService.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a4e613769aed185b2823c50be3cdfbc46">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#acfcbb4b5529829e5ffed66342d711559">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="a45fd61567280547c68e715feeefeabf9" name="a45fd61567280547c68e715feeefeabf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fd61567280547c68e715feeefeabf9">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="interface_anime_list_1_1_services_1_1_i_data_service.html#af903ef438756a54ecc86bf8654437110">List</a>&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt; AnimeList.Services.IDataService.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#ad8ddd6906a6a156352dbe362315c9e4f">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9a05974383c76d7c8bff4d73caf58327">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="a6c55e54f0d29506545adc0078eaa4b33" name="a6c55e54f0d29506545adc0078eaa4b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c55e54f0d29506545adc0078eaa4b33">&#9670;&#160;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; int &gt; AnimeList.Services.IDataService.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a0b0f81e6a908597a5cb844939d7f9cef">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a43385a12d816309c5a1356f8e3092791">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="ad61a710ba9cc2f8cdf449e7a058132f5" name="ad61a710ba9cc2f8cdf449e7a058132f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61a710ba9cc2f8cdf449e7a058132f5">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AnimeList.Services.IDataService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a7c6ad2e154be015385b3a56175c0112d">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#af31a68618b27854ea6639926e899e5b3">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="a95e1bd034f3281c44142cb78751cde08" name="a95e1bd034f3281c44142cb78751cde08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e1bd034f3281c44142cb78751cde08">&#9670;&#160;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; AnimeList.Services.IDataService.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a22dbf033c9c0479a7122160eb1ff1c67">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a8e040d6ecf214a50059bd82a4a61a05d">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="a80c2f8135fd20fd011c966d88e2299a6" name="a80c2f8135fd20fd011c966d88e2299a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2f8135fd20fd011c966d88e2299a6">&#9670;&#160;</a></span>GetByIdAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AnimeList.Services.IDataService.GetByIdAndUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#aeb9803056ea647587db21e4fea061466">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a95fd1d3e2b3402feab513b073ced9366">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="af903ef438756a54ecc86bf8654437110" name="af903ef438756a54ecc86bf8654437110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903ef438756a54ecc86bf8654437110">&#9670;&#160;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; <a class="el" href="class_anime_list_1_1_models_1_1_anime.html">Anime</a> &gt; &gt; AnimeList.Services.IDataService.List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a21a4f09f90cdd8107fc4b3a78b74f32c">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a357e940299c89fd29a9550882494e0db">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<a id="aa61908e79f1d666af8647fdc0398520d" name="aa61908e79f1d666af8647fdc0398520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61908e79f1d666af8647fdc0398520d">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task AnimeList.Services.IDataService.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_anime_list_1_1_models_1_1_anime_model.html">AnimeModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_anime_list_1_1_services_1_1_data_api_service.html#a32133142f93fa6e5a3c6f57e6ffcf4a4">AnimeList.Services.DataApiService</a>, and <a class="el" href="class_anime_list_1_1_services_1_1_data_local_service.html#a9e6b11ea4fe9a3c420a3e24ffe7408fd">AnimeList.Services.DataLocalService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/noanr/OneDrive/Documents/Blazor2T/Blazor/AnimeList/Services/<a class="el" href="_i_data_service_8cs.html">IDataService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
